Respuestas a las preguntas

10.
jothaj@hian:~/661773/prct03 (master) $ ls -la
total 20
drwxr-xr-x. 5 526ec6e14382ec84be0001f2 526ec6e14382ec84be0001f2 4096 Oct 31 14:21 ./
drwxr-xr-x. 5 526ec6e14382ec84be0001f2 526ec6e14382ec84be0001f2 4096 Oct 31 14:18 ../
drwxr-xr-x. 2 526ec6e14382ec84be0001f2 526ec6e14382ec84be0001f2 4096 Oct 31 14:19 docs/
drwxr-xr-x. 7 526ec6e14382ec84be0001f2 526ec6e14382ec84be0001f2 4096 Oct 31 14:21 .git/
drwxr-xr-x. 2 526ec6e14382ec84be0001f2 526ec6e14382ec84be0001f2 4096 Oct 31 14:21 src/

11.
jothaj@hian:~/661773/prct03 (master) $ git status
# On branch master
#
# Initial commit
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       docs/
#       src/
nothing added to commit but untracked files present (use "git add" to track)

13.
jothaj@hian:~/661773/prct03 (master) $ git commit -m "Creando el proyecto: identidades matemnáticas"
[master (root-commit) 316d09c] Creando el proyecto: identidades matemnáticas
 2 files changed, 11 insertions(+)
 create mode 100644 docs/respuestas.txt
 create mode 100644 src/identidades.py

14.
jothaj@hian:~/661773/prct03 (master) $ git log
commit 316d09cbb4e904cd16a63e11c3637fb1fb84fa0d
Author: OpenShift guest <alu0100536058@ull.edu.es>
Date:   Thu Oct 31 14:24:35 2013 -0400

    Creando el proyecto: identidades matemnáticas

15.
jothaj@hian:~/661773/prct03 (master) $ git status
# On branch master
nothing to commit, working directory clean

18.
jothaj@hian:~/661773/prct03 (master) $ git push -u origin master
Counting objects: 6, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 573 bytes, done.
Total 6 (delta 0), reused 0 (delta 0)
To git@github.com:alu0100536058/prct03.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

19.
jothaj@hian:~/661773/prct03 (master) $ git remote show origin
* remote origin
  Fetch URL: git@github.com:alu0100536058/prct03.git
  Push  URL: git@github.com:alu0100536058/prct03.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
    
20.
jothaj@hian:~/661773/prct03 (master) $ git remote -v
origin  git@github.com:alu0100536058/prct03.git (fetch)
origin  git@github.com:alu0100536058/prct03.git (push)

22.
Es copiar todo el contenido del repositorio en la cuenta local para poder
modificarlo sin afectar el contenido original.

27.
Una rama es cada una de las copias locales que tiene cada usuario con sus 
propias modificaciones.

28.
jothaj@hian:~/661773/prct03 (master) $ git branch
* master

29.
jothaj@hian:~/661773/prct03 (master) $ git branch -a
* master
  remotes/origin/master
  
30.
jothaj@hian:~/661773/prct03 (master) $ git branch ramita

31.
jothaj@hian:~/661773/prct03 (master) $ git checkout ramita
Switched to branch 'ramita'

32.
jothaj@hian:~/661773/prct03 (ramita) $ git branch
  master
* ramita

34.
jothaj@hian:~/661773/prct03 (ramita) $ git add .
jothaj@hian:~/661773/prct03 (ramita) $ git commit -m "Respondiendo a: ¿que es clonar?"
[ramita 312a409] Respondiendo a: ¿que es clonar?
 1 file changed, 23 insertions(+)
 
35.
jothaj@hian:~/661773/prct03 (ramita) $ git log
commit 312a4090fb5fac3a3b204805f1a626ed0b9f4150
Author: OpenShift guest <alu0100536058@ull.edu.es>
Date:   Thu Nov 7 12:50:50 2013 -0500

    Respondiendo a: ¿que es clonar?

commit c1aadbd1fab050e87a34c9522970f21e70f99a0c
Author: OpenShift guest <alu0100536058@ull.edu.es>
Date:   Thu Nov 7 12:37:48 2013 -0500

    .

commit 316d09cbb4e904cd16a63e11c3637fb1fb84fa0d
Author: OpenShift guest <alu0100536058@ull.edu.es>
Date:   Thu Oct 31 14:24:35 2013 -0400

    Creando el proyecto: identidades matemnáticas

36.
jothaj@hian:~/661773/prct03 (ramita) $ git push origin ramita
Counting objects: 14, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (14/14), 2.05 KiB, done.
Total 14 (delta 2), reused 0 (delta 0)
To git@github.com:alu0100536058/prct03.git
 * [new branch]      ramita -> ramita
 
38.
jothaj@hian:~/661773/prct03 (master) $ git merge ramita
Updating c1aadbd..bf63e70
Fast-forward
 docs/respuestas.txt | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)
 
39. 

40.

